<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes website </title>
    
    <style>
        body{
background-image: url('Allbirds_2057_Shot_23_NavyTreeRunner_W_3646-480x0-c-default.jpg');
background-repeat:no-repeat ;
background-attachment: fixed;
background-attachment: scroll;
background-size: cover;
}
      ul{
          list-style-type: none;
          margin: 20;
          padding: 20;
          overflow: hidden;
        }
        li a:hover:not(.active) {
  background-color: rgb(252, 252, 252);
}



    li{  
        float: left;
        display: inline;
        margin: 10PX;

        
    }

    li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
  
  li a:hover:not(.active) {
  background-color: rgb(0, 0, 0);
}

 div{
    
    overflow: hidden;
     margin-top: 300px;
     margin-left: 400px;
    color: cornsilk;
    }

    



  </style>
</head>
<body>
    
<ul>
    <li><a href="#MEN">men </a> </li>
    <li> <a href="#WOMEN">women </a> </li>
    <li><a href="#ABOUT US">about us </a>  </li>
    <li> <a href="#HELP">help </a> </li> 
    <li style="float:right" ><a class="active" href="#about">my account</a></li>
</ul>
<div>  
    
  <pre>
<h1> shop men</h1> </pre>
<pre><h1> shop women</h1></pre> 



</div>



</body>
</html>
