<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zara website </title>
    <style>
        body{
            background-image: url("portraits.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-attachment: scroll;
        }
        li{
            margin: 50px;
            display: inline;
            
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 300%;
            margin-top: 300px;
        }
        ul{
            list-style-type: none;
            margin: 20px;
            padding: 20px;
            overflow: hidden;
        }
        </style>
</head>
<body>
<ul >
<li style="font-size: 200%;">Zara Home  </li>
<li style="margin: 300px;font-size: 200%;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> search   </li>




</ul>
<center>
    <h1><i> Portraits of  a  Home </i>     </h1>
</center>





</body>
</html>